0=Unknown
1=Pok\u00E9 Ball
2=Great Ball
3=Ultra Ball
4=Master Ball
101=Potion
102=Super Potion
103=Hyper Potion
104=Max Potion
201=Revive
202=Max Revive
301=Lucky Egg
401=Incense
402=Spicy Incense
403=Cool Incense
404=Floral Incense
501=Lure Module
602=X Attack
603=X Defense
604=X Miracle
701=Razz Berry
702=Bluk Berry
703=Nanab Berry
704=Wepear Berry
705=Pinap Berry
801=Camera
901=Egg Incubator \u221E
902=Egg Incubator
1001=Pok\u00E9mon Storage Upgrade
1002=Bag Upgrade
1101=Sun Stone
1102=Kings Rock
1103=Metal Coat
1104=Dragon Scale
1105=Upgrade
