# PokeGOAPI-Java

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  .version  README.md  build.gradle  pgo.proto  pom.xml  project_code_style.xml  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
classes/production/PokeGOAPI-Java/: pokemon_names.properties  pokemon_names_de.properties  pokemon_names_fr.properties  pokemon_names_ru.properties  pokemon_names_zh_CN.properties  pokemon_names_zh_TW.properties
config/: checkstyle.xml  suppressions.xml
google-auto-auth/: build.gradle
google-auto-auth/src/main/java/com/pokegoapi/auth/: GoogleAutoCredentialProvider.java
gradle/wrapper/: gradle-wrapper.properties
libs/: google-api-client-1.21.0.jar.properties  google-api-client-android-1.21.0.jar.properties  google-api-client-protobuf-1.21.0.jar.properties  google-api-client-xml-1.21.0.jar.properties  google-http-client-1.21.0.jar.properties  google-http-client-android-1.21.0.jar.properties  google-http-client-gson-1.21.0.jar.properties  google-http-client-jackson-1.21.0.jar.properties  google-http-client-jackson2-1.21.0.jar.properties  google-http-client-protobuf-1.21.0.jar.properties  google-http-client-xml-1.21.0.jar.properties  google-oauth-client-1.21.0.jar.properties  protobuf-java-2.4.1.jar.properties
mx/may/courtney/pgo/: APISettings.java  Pgo.java  Request.java  RequestHandler.java  Utils.java
mx/may/courtney/pgo/api/: PlayerProfile.java  PokemonGo.java  Team.java
mx/may/courtney/pgo/auth/: GoogleAuthJson.java  GoogleAuthTokenJson.java  GoogleLogin.java  Login.java
mx/may/courtney/pgo/exceptions/: LoginFailedException.java
mx/may/courtney/pgo/requests/: ProfileRequest.java  SettingsRequest.java
protos/: build.gradle
sample/: build.gradle
sample/src/main/java/com/pokegoapi/examples/: CatchPokemonAtAreaExample.java  CheckEvolutionExample.java  DisplayPokenameExample.java  ExampleConstants.java  FightGymExample.java  GoogleUserInteractionExample.java  ScanRaidExample.java  SolveCaptchaExample.java  TransferMultiplePokemon.java  TransferOnePidgeyExample.java  TranslatePokenameExample.java  TravelToPokestopExample.java  TutorialCompletionExample.java  TutorialHandleExample.java  UseIncenseExample.java
src/api/: ContactSettings.java  DailyBonus.java  FortDetails.java  PlayerAvatar.java  PlayerProfile.java  PokeBank.java  PokemonDetails.java  PokemonGo.java  Team.java
src/api/inventory/: PokeBank.java  PokemonDetails.java
src/auth/: GoogleAuthJson.java  GoogleAuthTokenJson.java  GoogleLogin.java  Login.java  PTCAuthJson.java  PTCError.java  PTCLogin.java
src/com/pokegoapi/api/: ContactSettings.java  DailyBonus.java  FortDetails.java  PlayerAvatar.java  PlayerProfile.java  PokemonGo.java  Team.java
src/com/pokegoapi/api/inventory/: EvolutionResult.java  PokeBank.java  Pokedex.java  Pokemon.java  PokemonDetails.java  Stats.java
src/com/pokegoapi/auth/: GoogleAuthJson.java  GoogleAuthTokenJson.java  GoogleLogin.java  Login.java  PTCAuthJson.java  PTCError.java  PTCLogin.java
src/com/pokegoapi/exceptions/: InvalidCurrencyException.java  LoginFailedException.java
src/com/pokegoapi/main/: APISettings.java  Communication.java  Inventory.java  Map.java  Player.java  Pokemon.java  Request.java  RequestHandler.java  ServerRequest.java  Stops.java  Utils.java
src/com/pokegoapi/requests/: FortDetailsRequest.java  GetMapObjectsRequest.java  InventoryRequest.java  PokemonEvolveRequest.java  PokemonTransferRequest.java  ProfileRequest.java  SettingsRequest.java
src/exceptions/: LoginFailedException.java
src/main/: APISettings.java  Pokemon.java  Request.java  RequestHandler.java  Utils.java
src/main/java/com/pokegoapi/api/: ContactSettings.java  DailyBonus.java  FortDetails.java  PlayerAvatar.java  PlayerProfile.java  PokemonGo.java  Team.java
src/main/java/com/pokegoapi/api/async/: AsyncDataObject.java  ExceptionBox.java
src/main/java/com/pokegoapi/api/gym/: Battle.java  Gym.java
src/main/java/com/pokegoapi/api/inventory/: Bag.java  CandyJar.java  EggIncubator.java  Hatchery.java  (+8 more)
src/main/java/com/pokegoapi/auth/: CredentialProvider.java  GoogleAuthCallback.java  GoogleAuthJson.java  GoogleAuthTokenJson.java  GoogleAutoCredentialProvider.java  GoogleCredentialProvider.java  GoogleLogin.java  GoogleLoginSecrets.java  GoogleUserCredentialProvider.java  Login.java  PTCAuthJson.java  PTCError.java  PTCLogin.java  PtcAuthJson.java  PtcCredentialProvider.java  PtcError.java  PtcLogin.java  TokenCallback.java  UserReader.java
src/main/java/com/pokegoapi/examples/: CatchPokemonAtAreaExample.java  DisplayPokenameExample.java  ExampleLoginDetails.java  FightGymExample.java  GoogleUserInteractionExample.java  PokeBankList.java  TransferOnePidgeyExample.java  UseIncenseExample.java
src/main/java/com/pokegoapi/exceptions/: AsyncLoginFailedException.java  AsyncPokemonGoException.java  InvalidCurrencyException.java  LoginFailedException.java  NoSuchItemException.java  NoSuchitemException.java  PokemonGoApiException.java  RemoteServerException.java
src/main/java/com/pokegoapi/main/: APISettings.java  AsyncServerRequest.java  Request.java  RequestHandler.java  ResultOrException.java  ServerRequest.java  Task.java  Utils.java
src/main/java/com/pokegoapi/requests/: FortDetailsRequest.java  GetMapObjectsRequest.java  InventoryRequest.java  PokemonTransferRequest.java  ProfileRequest.java  SettingsRequest.java
src/main/java/com/pokegoapi/util/: AsyncHelper.java  BaseLogger.java  DummyFuture.java  FutureWrapper.java  Log.java  Logger.java  MapPoint.java  MapUtil.java  NestedFutureWrapper.java  ParseByteString.java  PokeNames.java  PokemonFuture.java  TaskUtil.java
src/main/resources/: pokemon_names.properties  pokemon_names_fr.properties  pokemon_names_zh_HK.properties
src/requests/: FortDetailsRequest.java  InventoryRequest.java  PokemonTransferRequest.java  ProfileRequest.java  SettingsRequest.java
src/resources/: .gitignore  communication.proto  inventory.proto  map.proto  player.proto  pokemon.proto  stops.proto
(+93 files in other folders)
