allprojects {
    apply plugin: 'java'
    group = 'com.github.pokejava'
    version =  new File(".version").newReader().readLine()
    archivesBaseName = 'pokego'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    description = """Pokemon Go Java API"""
    repositories {
        jcenter()
    }
}
