allprojects {
    tasks.withType(Test).configureEach {
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
        if (!project.hasProperty("createReports")) {
            reports.html.required = false
            reports.junitXml.required = false
        }
    }

    apply plugin: 'java'
    group = 'com.pokegoapi'
    version = '0.4.1'
    archivesBaseName = 'PokeGOAPI'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    description = """Pokemon Go Java API"""
    repositories {
        jcenter()
    }
}
